{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <title>404 Error - страницу съели \-O-/</title>
</head>
<body>
  {% autoescape off %}
  {% include 'header.html' %}
  <div class="error">
    <div class="error__left">
      <div class="error__up">
        <span class="big">4</span>
        <div class="big">0</div>
        <span class="big">4</span>
      </div>
      <div class="error__not__found">
        Страница не найдена
      </div>
    </div>
    <div class="error__right">
      <p class="text">	<span class="error__smile">&#129300;</span>Скорее всего страница, которую вы ищите не существует или была удалена, может быть её забрали инопланетяне.<span class="error__smile">&#128760;</span></p>
    </div>
  </div>
  {% endautoescape %}
  <style>
    .error {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      width: 100%;
      padding: 0 5%;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .error__left {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .error__not__found {
      text-transform: uppercase;
      font-size: 1.8rem;
    }
    .error__up {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 13rem;
    }
    .error__up * {
      color: transparent;    
      -webkit-background-clip: text;
      background-clip: text;
      background-image: linear-gradient(to bottom, #00FB00, #AA45FF);
      font-weight: 800;
    }
    .error__right {
      font-size: 1.3rem;
      padding: 0 3%;
    }
    .error__smile {
      font-size: 1.8rem;
    }
  </style>
</body>
</html>