{% load static %}
<header>

    <a href="/" class = "header__logo">
        <h2 class = "header__name">JYLYJAI</h2>
        <span class = "header__desc">ITHUB</span>
    </a>

    <div class = "header__right">
        
        <form action="{% url 'base:posts' %}" method="GET" class = "search">
            <input type="search" class = "search__field" name='q' placeholder="Enter...">
            <button title="search" class=" btn-search"><img src="{% static 'images/search__white.png' %}" class="icon search__icon" alt=""></button>
        </form>

        {% comment %} <div class = "header__menu">
            <div class = "header__block">
                <span class = "header__one"></span>
                <span class = "header__two"></span>
            </div>
            <div class = 'header__none'>menu</div>
        </div> {% endcomment %}
        {% if request.user.is_authenticated %}
            {% if request.user.profileuser.img %}
                <img class="header__avatar" src="{{request.user.profileuser.img.url}}" alt="">
            {% else %}
                <img class="header__avatar" src="{% static 'images/user.png' %}" alt="avatar">
        {% endif %}
        <a href="{% url 'base:profile' request.user.id %}"><h3 class="header__user" class="">{{request.user}}</h3></a>

        <div class = "header__search header__add">
            <div class = "header__create-post header__create-post__rotate">&#x2771;</div>
            <div class = "header__navbar">
                {% if request.user.is_superuser %}
                <a href = "{% url 'base:create-post' %}" class = "btn btn-max btn-shadow">create post</a>
                <a href="{% url 'base:create-story' %}" class = "btn btn-max btn-shadow">create stories</a>
                <a href="{% url 'base:create-tag' %}" class = "btn btn-max btn-shadow">create tag</a>
                {% endif %}
                <a class="btn btn-max btn-shadow" href="{% url 'base:change-profile' request.user.id %}">Изменить Профиль</a>
                <a href = "{% url 'base:logout' %}" class = "btn btn-max btn-shadow">logout</a>
            </div>
        </div>

        {% else %}
        <a class = 'btn' href= "{% url 'base:login' %}">login</a>
        {% endif %}
        <style>
            .header__avatar {
                width: 45px;
                height: 45px;
                min-width: 45px;
            }
            @media screen and (max-width:600px) {
                .search__field {
                    display: none;
                }
                .header__name {
                    font-size: 1.8rem;
                }
                .header__desc {
                    font-size: 1rem;
                }
                header {
                    background-color: rgb(8 8 8);
                    padding: 0 1%;
                    height: 80px;
                }
                
            }
            .header__add:hover  .header__navbar {
                animation-name: navbar__mar;
                animation-duration: .6s;
                opacity: 1;
                display: flex;
                }
            .header__navbar {
                position: fixed;
                right: 0;
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                background-color: black;
                min-width: 200px;
                box-shadow: 0 0 10px 4px black;
                opacity: 0;
                display: none;
                top: 9%;
            }
            @media screen and (max-width:540px) {
                .header__navbar {
                    top: 12%;
                }
            }
            .header__avatar {
                width: 40px;
                height: 40px;
                min-width: 40px;
                max-width: 40px;
                max-height: 40px;
                min-height: 40px;
            }
            .icon {
                width: 1.2rem;
                height: 1.2rem;
                min-width: 1.2rem;
                max-width: 1.2rem;
                max-height: 1.2rem;
                min-height: 1.2rem;
            }
        </style>
    </div>
</header>